[00:07.42] Jojo was a man who thought he was a loner
[00:11.25] But he knew it couldn't last
[00:15.21] Jojo left his home in Tucson, Arizona
[00:18.98] For some California grass
[00:31.48] 
[00:21.97] Get back, get back
[00:26.02] Get back to where you once belonged
[00:30.23] Get back, get back
[00:33.72] Get back to where you once belonged
[00:38.12] Get back, Jojo
[00:45.12] 
[00:48.49] Go home
[00:51.99] 
[00:53.72] Get back, get back
[00:57.94] Back to where you once belonged
[01:01.58] Get back, get back
[01:05.46] Back to where you once belonged
[01:10.22] Get back, Jo!
[01:16.72] 
[01:29.23] Go home
[01:32.73] 
[02:14.18] Oh, get back, yeah, get back
[02:18.30] Get back to where you once belonged
[02:22.30] Yeah, get back, get back
[02:26.03] Get back to where you once belonged