[00:28.92] Jojo was a man who thought he was a loner
[00:32.78] But he knew it couldn't last
[00:36.78] Jojo left his home in Tucson, Arizona
[00:40.46] For some California grass
[00:52.96] 
[00:43.83] Get back, get back
[00:47.83] Get back to where you once belonged
[00:52.04] Get back, get back
[00:55.47] Get back to where you once belonged
[00:59.45] Get back, Jojo
[01:06.45] 
[01:11.09] Go home
[01:14.59] 
[01:15.68] Get back, get back
[01:18.83] Back to where you once belonged
[01:23.06] Get back, get back
[01:26.70] Back to where you once belonged
[01:32.67] Get back, Jo!
[01:39.17] 
[01:49.38] Go home
[01:52.88] 
[01:50.61] Oh, get back, yeah, get back
[01:52.97] Get back to where you once belonged
[01:55.20] Yeah, get back, get back
[01:57.05] Get back to where you once belonged