[00:01.88] Heads up! Heads up!
[00:06.71] Here's another one!
[00:08.61] And a, and another one
[00:10.65] Oh!
[00:11.01] Yeek yeek woop woop! why you all in my ear?!
[00:13.47] Talking a whole bunch of shit
[00:14.91] That I ain't trying to hear!
[00:16.49] Get back motherfucker! You don't know me like that!
[00:19.26] (Get back motherfucker! You don't know me like that!)
[00:22.04] Yeek yeek woop woop! I ain't playing around!
[00:24.88] Make one false move I'll take ya down
[00:27.66] Get back motherfucker! You don't know me like that!
[00:30.43] (Get back motherfucker! You don't know me like that!)
[00:33.49] Who!! S-s-so c'mon c'mon
[00:36.03] Don't, get swung on, swung on
[00:38.82] It's the knick knack paddywhack, still ride in Cadillacs
[00:41.92] Family off the street! made my homies put the baggies back
[00:45.14] Still stacking plaques! (yep!) still action packed! (yep!)
[00:47.95] And dough!! I keep it flipping like acrobats!
[00:50.69] That's why I pack a mac, that'll crack 'em back
[00:53.38] Cause on my waist there's more Heat than the Shaq Attack
[00:56.18] But I ain't speaking about balling, balling
[00:58.51] Just thinking about brawling till y'all start bawling
[01:01.43] We all in together now, birds of a feather now
[01:04.27] Just bought a plane so we changing the weather now
[01:07.37] So put your brakes on, caps put your capes on
[01:09.90] Or knock off your block, get dropped and have your face flown
[01:12.97] Cause I'll prove it! scratch off the music!
[01:15.24] Like hey little stupid! don't make me lose it!
[01:17.93] Yeek yeek woop woop! why you all in my ear?!
[01:20.43] Talking a whole bunch of shit
[01:21.87] That I ain't trying to hear!
[01:23.45] Get back motherfucker! You don't know me like that!
[01:26.19] (Get back motherfucker! You don't know me like that!)
[01:28.99] Yeek yeek woop woop! I ain't playing around!
[01:31.81] Make one false move I'll take ya down
[01:34.63] Get back motherfucker! You don't know me like that!
[01:37.39] (Get back motherfucker! You don't know me like that!)
[01:40.19] I came (I came) I saw (I saw)
[01:43.00] I hit 'em right dead in the jaw (in the jaw)
[01:45.75] I came (I came) I saw (I saw)
[01:48.55] I hit 'em right dead in the jaw (in the jaw)
[01:51.37] I came (I came) I saw (I saw)
[01:54.22] I hit 'em right dead in the jaw (in the jaw)
[01:56.91] I came (I came) I saw (I saw)
[01:59.72] I hit 'em right dead in the jaw (in the jaw)
[02:02.63] See I caught 'em wit a right hook, caught 'em wit a jab
[02:05.68] Caught 'em wit an uppercut, kicked 'em in his ass
[02:08.40] Sent him on his way cause I ain't for that talk!
[02:10.86] No trips to the county, I ain't for that walk!
[02:13.66] We split like two pins at the end of a lane
[02:16.40] We'll knock out your spotlight and put an end to your vain
[02:19.39] Put a DTP pendant at the end of yo chain
[02:22.02] Then put the booty of a Swisha at the end of a flame
[02:24.87] Yeek yeek woop woop! why you all in my ear?!
[02:27.43] Talking a whole bunch of shit
[02:28.94] That I ain't trying to hear!
[02:30.42] Get back motherfucker! You don't know me like that!
[02:33.19] (Get back motherfucker! You don't know me like that!)
[02:35.95] Yeek yeek woop woop! I ain't playing around!
[02:38.81] Make one false move I'll take ya down
[02:41.56] Get back motherfucker! You don't know me like that!
[02:44.37] (Get back motherfucker! You don't know me like that!)
[02:51.19] Hey! You want what wit me?!
[02:52.08] I'm a tell you one time, don't fuck with me!
[02:53.73] Get down! Cause I ain't got nothing to lose
[02:55.40] I'm having a bad day, don't make me take it out on you!
[02:59.13] You want what wit me?!
[03:01.20] I'm a tell you one time, don't fuck with me!
[03:04.28] Get down! Cause I ain't got nothing to lose
[03:06.55] And I'm having a bad day, don't make me take it out on you!
[03:10.20] Man! Cause I don't want to do that
[03:12.31] I want to have a good time and enjoy my Jack
[03:15.05] Sit back and watch the women get drunk as hell
[03:17.79] So I can wake up in the morning wit a story to tell
[03:20.85] I know it's been a lil' while since I been out the house!
[03:23.45] But now I'm here, you want to stand around
[03:25.19] Running your mouth?
[03:26.21] I can't hear nothing you saying or spitting, so whats up!
[03:29.19] Don't you see we in the club?! Man shut the fuck up!!
[03:32.11] Yeek yeek woop woop! why you all in my ear?!
[03:34.46] Talking a whole bunch of shit
[03:35.80] That I ain't trying to hear!
[03:37.37] Get back motherfucker! You don't know me like that!
[03:40.21] (Get back motherfucker! You don't know me like that!)
[03:42.95] Yeek yeek woop woop! I ain't playing around!
[03:45.83] Make one false move I'll take ya down
[03:48.64] Get back motherfucker! You don't know me like that!
[03:51.30] (Get back motherfucker! You don't know me like that!)
[03:55.21] Ah! We in the Red Light District!
[03:57.74] Ah! We in the Red Light District!
[04:00.46] Whoo! We in the Red Light District!
[04:03.22] Ah! We in the Red Light District!
[04:06.07] Whoo! We in the Red Light District!
[04:08.83] Whoo! The Red Light District!
[04:11.60] Whoo! The Red Light District!
[04:14.38] Ah, we in The Red Light District