[00:01.35] We left town
[00:05.26] On a bus bound
[00:09.30] For the states
[00:13.17] California babe
[00:20.67] 
[00:17.24] War air blue
[00:20.90] Me too you
[00:25.17] With each breath
[00:29.15] 'Til there's nothing left
[00:41.65] 
[00:33.32] Hey you, hey you
[00:41.00] I stay here
[00:45.05] 'Til we come to
[00:52.55] 
[01:21.11] We lost out
[01:25.27] To the page
[01:29.11] Of our first kiss
[01:33.16] Now it's too late
[01:41.66] 
[01:37.18] How much time
[01:41.09] Was undone
[01:45.17] Can we get back
[01:49.10] Where we started from
[01:59.60] 
[01:52.23] I'll wait for you, by the lake
[01:59.31] Don't be late, don't be late
[02:08.11] I'll wait for you, by the lake
[02:16.08] Don't be late, don't be late
[02:30.08] 
[02:24.70] I know you'll know well
[02:29.46] I know you sure could make it
[02:33.55] But it's a shame to wait
[02:37.25] 'Til we're not afraid
[02:47.75] 
[02:57.75] Will you remember
[03:01.48] When we are older
[03:05.42] How we used to stay
[03:09.42] Time won't let us change
[03:12.83] I'll wait for you, by the lake
[03:19.58] Don't be late, don't be late
[03:27.93] I'll wait for you, by the lake
[03:35.60] Don't be late, don't be late