[00:36.79] If you wanna get back your lady
[00:39.46] Your lady needs to know, oh yeah
[00:45.22] Oh, if you really love her
[00:47.32] You know you got to tell her so, yes, you do
[01:09.32] 
[00:54.24] If you wanna get back your lady
[00:57.09] Communicate for real, hey baby
[01:03.24] Or ain't no way your lady's gonna find out
[01:06.28] How you really feel, ooh
[01:18.28] 
[01:20.75] I was a young shy girl
[01:22.94] I thought I found my world in you the day we met
[01:29.19] You were so cool and wise
[01:31.39] One look into your eyes and my heart started gettin' upset
[02:00.39] 
[01:38.25] Never had no trouble tellin' you I love you
[01:42.44] But you never did me the same
[01:46.82] You kept it all inside as if you had to hide your love
[01:52.33] And that's a cryin' shame
[02:04.83] 
[01:56.86] Now we're apart, what can I do?
[02:05.95] But get this message straight to you
[02:23.95] 
[02:13.86] If you wanna get back your lady
[02:16.51] Your lady needs to know, oh, yeah
[02:22.56] Oh, if you really love her
[02:25.00] You know you got to tell her so, yes, you do
[02:47.00] 
[02:39.00] Hey, baby
[02:43.50] 
[02:43.66] Take some time and figure out
[02:58.78] If I'm the one you really miss
[03:07.27] It's gettin' 4 a.m. and I'm lyin' here again
[03:11.02] And I cant take much more of this
[03:27.52] 
[03:15.63] Didn't mean to hurt you, walk out and desert you
[03:19.57] But I didn't know what else to do
[03:24.16] It's just the chance I'm takin', hopin' I can wake you up
[03:29.34] To what I'm goin' through
[03:41.84] 
[03:34.36] If you could find a way to start
[03:42.91] The door's still open to my heart
[03:59.41] 
[03:50.96] If you wanna get back your lady
[03:53.49] Your lady needs to know, oh yeah
[03:59.56] Oh, if you really love her
[04:01.75] You know you got to tell her so, yes, you do
[04:23.75] 
[04:08.34] If you wanna get back your lady
[04:10.74] Communicate for real, hey baby
[04:17.40] Or ain't no way your lady's gonna find out
[04:20.99] How you really feel, ooh
[04:32.99] 
[05:01.94] If you wanna get back your lady
[05:13.49] Yeah, yeah, yeah, oh baby
[05:20.33] If you wanna get back your lady
[06:00.48] Now what can I do?