[00:07.42] Jojo was a man who thought he was a loner
[00:11.21] But he knew it couldn't last
[00:15.26] Jojo left his home in Tucson, Arizona
[00:18.91] For some California grass
[00:31.41] 
[00:21.97] Get back, get back
[00:26.01] Get back to where you once belonged
[00:30.26] Get back, get back
[00:33.78] Get back to where you once belonged
[00:38.20] Get back, Jojo
[00:45.20] 
[00:48.47] Go home
[00:51.97] 
[00:53.70] Get back, get back
[00:57.94] Back to where you once belonged
[01:01.52] Get back, get back
[01:05.42] Back to where you once belonged
[01:10.28] Get back, Jo!
[01:16.78] 
[01:29.21] Go home
[01:32.71] 
[02:14.15] Oh, get back, yeah, get back
[02:18.26] Get back to where you once belonged
[02:22.35] Yeah, get back, get back
[02:26.05] Get back to where you once belonged