[00:07.59] Jojo was a man who thought he was a loner
[00:11.65] But he knew it couldn't last
[00:14.80] Jojo left his home in Tucson, Arizona
[00:18.74] For some California grass
[00:31.24] 
[00:22.39] Get back, get back
[00:25.98] Get back to where you once belonged
[00:30.18] Get back, get back
[00:33.98] Get back to where you once belonged
[00:37.11] Get back, Jojo
[00:44.11] 
[00:46.43] Go home
[00:49.93] 
[00:52.87] Get back, get back
[00:57.47] Back to where you once belonged
[01:01.57] Get back, get back
[01:05.61] Back to where you once belonged
[01:08.74] Get back, Jo!
[01:15.24] 
[01:19.62] Go home
[01:23.12] 
[01:27.87] Oh, get back, yeah, get back
[01:30.42] Get back to where you once belonged
[01:34.25] Yeah, get back, get back
[01:36.18] Get back to where you once belonged