[00:11.80] Jojo was a man who thought he was a loner
[00:15.30] But he knew it couldn't last
[00:18.99] Jojo left his home in Tucson, Arizona
[00:23.02] For some California grass
[00:35.52] 
[00:26.23] Get back, get back
[00:30.29] Get back to where you once belonged
[00:34.25] Get back, get back
[00:37.75] Get back to where you once belonged
[00:41.30] Get back, Jojo
[00:48.30] 
[00:49.10] Go home
[00:52.60] 
[00:57.63] Get back, get back
[01:01.79] Back to where you once belonged
[01:04.95] Get back, get back
[01:09.42] Back to where you once belonged
[01:14.91] Get back, Jo!
[01:21.41] 
[01:32.43] Go home
[01:35.93] 
[01:34.80] Oh, get back, yeah, get back
[01:50.37] Get back to where you once belonged
[01:54.15] Yeah, get back, get back
[01:57.84] Get back to where you once belonged