[00:01.77] Revenge
[00:07.16] Revenge
[00:11.77] Revenge
[00:12.66] I need some get back I'm mad, your gonna bleed bad
[00:37.66] 
[00:14.42] Snap the joint to your arm, stab an artery,
[00:15.31] Make your neck leak, 5 point palm exploding heart technique,
[00:18.05] Merciless, like Paul Kirsty, thirsty, for retribution, 38 bursting
[00:21.64] A desire burning, like gasoline fire yearning the murder
[00:24.38] Like the Colin from Wire
[00:26.15] No negotiation, you wont no its coming, no association, incrimination
[00:27.99] Just tribulation break in your crib brough,
[00:31.52] Reciprocation, aluminum to your fibula
[00:33.38] Pull the trigger biblically bring it to your siblings,
[00:36.03] Equipped to be vindictive
[00:37.88] Carrying a shotgun, wearing a scary costume,
[00:39.65] Ill get at you like Harry Osbourne
[00:41.43] Scope you, peeping you, surveillance,
[00:42.47] Bring back balance, value, like young valance
[00:44.17] From gangs in New York seeking revenge for his fathers
[00:46.05] Death, dead rabbits trap
[00:47.86] Hit you with hollow tips, like a shallow flick,
[00:49.66] Side-step the laws and legal politics
[00:51.45] Rock in disguises, doctors outfits,
[00:53.26] Glocks cocked or not, you shit in your trousers
[00:55.92] Crucify, I'm gruesome, like Medusa,
[00:57.79] Do you believe in Jesus? Ill introduce you!
[01:19.29] 
[00:58.63] Revenge
[01:00.45] I need some, get back I'm mad, you'll end up dead for that
[01:03.14] Revenge
[01:04.08] I need some, get back I'm mad, you're gonna bleed bad
[01:06.73] Revenge
[01:07.62] I need some, get back I'm mad, you'll end up dead for that
[01:36.62] 
[01:10.34] Revenge
[01:12.10] I need some, get back I'm mad, you're gonna bleed bad
[01:38.60] 
[01:13.98] Hit em hard, hit em fast, like chopper said,
[01:15.77] Pop you in the head, drop you, then bop ahead
[01:17.52] Walk away, camouflaged, by the night,
[01:19.43] Like I'm a guard, snipe you with you entourage
[01:21.22] The mission is to be in a position to strike,
[01:23.91] Cold, calculated and efficient
[01:25.79] Carefully, meticulous financially,
[01:27.51] You'll wish you never crossed me to begin with, BITCH
[01:29.33] You better jet, you facing a real predator,
[01:32.07] With a Beretta, with a vendetta like Perrette
[01:32.95] Never forget, like an elephant,
[01:34.72] Dwell upon the fact you'll get your melon split
[01:36.52] Some Makaveli shit, i relish it, you disabled, and delicate, unable to flip
[01:40.18] Bust you completely, you cant beat me,
[01:42.89] Rush you, treat you worse then feces
[02:00.89] 
[01:44.60] Revenge
[01:45.53] I need some, get back I'm mad, you'll end up dead for that
[01:48.26] Revenge
[01:49.16] I need some, get back I'm mad, you're gonna bleed bad
[01:51.89] Revenge
[01:52.72] I need some, get back I'm mad, you'll end up dead for that
[01:55.48] Revenge
[01:56.38] I need some, get back I'm mad, you're gonna bleed bad