[00:16.08] Weve got to get back
[00:19.37] To the way we used to be
[00:22.62] Weve got to step back
[00:26.72] When you were you and I was me
[00:41.72] 
[00:30.87] Tonight
[00:32.56] I see no one I know
[00:35.64] And all these streaming people
[00:39.66] Not one knows me and none of them are you
[01:00.16] 
[00:45.51] The light
[00:47.46] It glows for no one now
[00:50.48] You all could leave tomorrow
[00:54.36] And what I know is anything can change my world
[01:17.86] 
[01:00.05] All that time together...
[01:03.13] And all the time I was alone
[01:17.13] 
[01:07.04] Weve got to get back
[01:10.70] To the way we used to be
[01:14.18] Weve got to step back
[01:17.84] When you were you and I was me
[01:32.84] 
[01:21.69] Weve got to look back
[01:25.53] To a world that cant be sold
[01:29.08] Weve got to push back
[01:33.11] Because we dont do what were told
[01:49.61] 
[01:37.06] So now
[01:40.95] I push the stone uphill
[01:44.26] To justify my presence
[01:48.22] But still I know theres nowhere I belong
[02:08.22] 
[01:53.65] And then
[01:55.53] The mirrors here are empty
[01:58.92] No touch upon my skin
[02:02.74] I turn my face up to the sun but its not there
[02:25.74] 
[02:08.30] Theres hardly anything to say now
[02:11.40] Theres only what we have to do
[02:15.31] Theres only one door left to close now
[02:19.22] And only one night to live through
[02:36.22] 
[02:22.83] Weve got to get back
[02:26.49] To the way we used to be
[02:29.78] Weve got to step back
[02:33.97] When you were you and I was me
[02:48.97] 
[02:37.45] Weve got to look back
[02:41.10] To a world that cant be sold
[02:44.63] Weve got to push back
[02:48.54] Because we dont do what were told